<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="orange">#FA4A0C</color>
    <color name="main_background">#F2F2F2</color>
    <color name="hint_color">#66000000</color>
    <color name="lavender">#8692f7</color>
    <color name="grey">#ff424242</color>
</resources>